@media(max-width: 800px){
    .container{
        flex-direction: column-reverse;
        height: initial
    }

    .user-circle{
        height: 40px;
        width: 40px;
    }

    .main-content{
        height: calc(100vh - 80px);
        flex: initial;
    }

    body{
        height: 100vh;
    }

    .menu-content{
        height: 80px !important;
        width: 100% !important;
        padding: 0 16px !important;
        justify-content: center !important;
    }

    .menu-buttons{
        flex-direction: row !important;
        gap: 0 !important;
        justify-content: space-around;
        height: 80px;
    }

    .menu-buttons a{
        border-radius: 16px;
        padding: 8px 1px !important;
        flex-direction: column;
        gap: 10px !important;
        width: 80px !important;
    }

    .header-header {
        display: none;
    }

    .header-logo{
        display: block !important;
        height: 40px;
    }

    .header-content{
        margin: 0 !important;
        padding: 20px 16px;
        height: auto;
    }

    #menu-logo{
        display: none;
    }

    #menuLinks{
        display: none;
    }

    .help-icon {
        display: none;
    }

    .help-main {
        padding: 18px;
    }

    .user-menu-help {
        display: flex;
    }

    .user-menu {
        height: 205px;
        right: 0;
    }

    .padding-add-task{
        padding: 80px 0 0 0;
    }

}

@media(max-width: 1350px){
    .seperation-line-task{
        display: none !important;
    }

    .add-task-forms{
        justify-content: initial;
        gap:15px;
    }
}

@media(max-width: 1300px){
    .add-task-forms{
        flex-direction: column;
    }

    .form-submit{
        justify-content: initial;
        gap: 15px;
    }

    .add-task-form-container{
        align-items: center;
        width: initial;
    }

    .form-add-task{
        align-items: center;
    }
    

    .container{
        /* max-width: 850px; */
    }
}

@media(max-width: 1250px){
    .contacts-header-wrap{
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        position: relative;
    }

    .contacts-seperation-border{
        transform: rotate(-90deg);
        translate: 45px 0;
        height: 90px;
        order: 3;
        position: relative;
        top: -42px;
    }

    .contacts-header{
        order: 1;
    }

    .contacts-motto{
        order: 2;
    }

    .user-info-name-container{
        flex-direction: column;
        gap: 8px;
    }

    .contacts-info{
        margin: 0;
        padding: 0 0 0 16px;
    }
}

@media(max-width: 1000px){
    .reminder{
        display: none;
    }

    .arrow-left-contacts{
        display: block;
    }

    .contacts-info{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 21;
        background-color: white;
    }

    .contact-main{
        justify-content: center;
        position: relative;
    }

}

@media(max-width: 500px){
    input{
        width: 396px !important;
    }

    textarea{
        width: 396px !important;
    }

    .add-task-form{
        width: 396px !important;
    }

    .first-form {
        width: 396px;
    }

    .first-form > div {
        width: 100%;
    }

    .second-form{
        width: 396px;
    }

    .second-form > div{
        width: 100%;
    }

    .arrow-left-contacts{
        right: 0;
    }

    .contact-list{
        width: auto;
    }
}